{
  "name": "vss-sdk",
  "description": "Visual Studio Services Client SDK. JavaScript library for Visual Studio Online extensions.",
  "authors": [
    "serkan-inci"
  ],
  "license": "ISC",
  "keywords": [
    "extensions",
    "visual studio online"
  ],
  "homepage": "https://github.com/Microsoft/vss-sdk",
  "moduleType": [
    "amd"
  ],
  "main": [
    "lib/VSS.SDK.js"
  ],
  "typescript": {
    "definitions": [
        "typings/tfs.d.ts",
        "typings/vss.d.ts"
    ]   
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
